<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextBusNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Bus Number"
        android:inputType="number"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonGetRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Route"
        android:layout_below="@id/editTextBusNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonGetRoute"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textViewRouteInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bus Route Info"
            android:textSize="16sp"/>
    </ScrollView>

</RelativeLayout>
